.layout-wrap
{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  background-color: pink;
  padding-top: 10px;
}

.three-col-grid .grid-item
{
  width: 380px;
  text-align: center;
  float: left;
}


.three-col-grid:after
{
  display: table;
  clear: both;
  content: '';
}

.grid-item
{
  width: calc((100% - 20px * 3) / 3);
  padding-right: 10px;
  padding-left: 10px;
  float: left;

  height: 4vh;
}

/* Twelve Column Grid */
.twelve-col-grid, .three-col-grid
{
  padding-top: 4vh;
}

.twelve-col-grid .grid-item
{
  width: 95px;
  float: left;
  text-align: center;
}

.twelve-col-grid .grid-item-6-col
{
  width: 570px;
  float: left;
  text-align: center;
}

.twelve-col-grid .grid-item-12-col
{
  width: 1140px;
  float: left;
  text-align: center;
}

.twelve-col-grid:after
{
  display: table;
  clear: both;
  content: '';
}
